---
layout: default
---

<div dir="rtl">
 <h2>  کوه نوشته‌ها</h2><br>





<blockquote>
<a href="#"> کارگاه اموزشی نقشه‌خوانی و کار با قطب نما </a><br>
<a href="#"> استراحت یکی از لازمه های سلامتی </a><br>
</blockquote>
 <li> تیر </li>

<blockquote>
 
 
 
 <li >2 July : <a href="https://www.peakbagger.com/peak.aspx?pid=-31607"> Morning climb to koloon Bastak  </a> with Sepanta Mountaineering Group, Tehran, Iran
    <a href="https://www.instagram.com/p/CQ1MV-gJNb2/">Instagram post</a>
  </li>   
 
 <li >11 June - First 4000  : <a href="https://www.peakbagger.com/peak.aspx?pid=-31607"> koloon Bastak - Night climb </a> with Fateh Mountaineering Club, Varamin, Iran.
    <a href="https://www.instagram.com/p/CQAfAo3B9JV/"> Climb to koloon Bastak at night in Instagram post</a>
  </li>  
 </blockquote>
  
<h3> <center> 2020 </center></h3>
</div>
